@import url('https://fonts.googleapis.com/css?family=Quicksand')
$fonts: "Quicksand", sans-serif
body
	background-color: #313234
	margin: 0 auto
	font-family: $fonts
	h2
		text-transform: uppercase
  		text-align: center
  		font-weight: bold
  		color: red
  	p
  		color: red
      text-align: center
  		
  		
